EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title "KAPINE Motherboard"
Date "2020-09-02"
Rev "1.1"
Comp "Verneri Hirvonen"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_PMIC-Voltage-Regulators-Linear:LP5907MFX-3_3_NOPB U3
U 1 1 5F4CE219
P 5400 1850
F 0 "U3" H 5400 2337 60  0000 C CNN
F 1 "LP5907MFX-3_3_NOPB" H 5400 2231 60  0000 C CNN
F 2 "digikey-footprints:SOT-753" H 5600 2050 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flp5907" H 5600 2150 60  0001 L CNN
F 4 "296-38557-1-ND" H 5600 2250 60  0001 L CNN "Digi-Key_PN"
F 5 "LP5907MFX-3.3/NOPB" H 5600 2350 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5600 2450 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 5600 2550 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flp5907" H 5600 2650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/LP5907MFX-3.3-NOPB/296-38557-1-ND/5034443" H 5600 2750 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 3.3V 250MA SOT23-5" H 5600 2850 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5600 2950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5600 3050 60  0001 L CNN "Status"
	1    5400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1650 6000 1650
$Comp
L power:VDDA #PWR031
U 1 1 5F4CEB20
P 6400 1650
F 0 "#PWR031" H 6400 1500 50  0001 C CNN
F 1 "VDDA" H 6417 1823 50  0000 C CNN
F 2 "" H 6400 1650 50  0001 C CNN
F 3 "" H 6400 1650 50  0001 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1650 6000 1700
Connection ~ 6000 1650
Wire Wire Line
	6000 1650 6400 1650
$Comp
L Device:C C48
U 1 1 5F4CF104
P 6000 1850
F 0 "C48" H 6115 1896 50  0000 L CNN
F 1 "1u" H 6115 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 1700 50  0001 C CNN
F 3 "~" H 6000 1850 50  0001 C CNN
	1    6000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2000 6000 2050
Wire Wire Line
	5100 1650 5000 1650
Wire Wire Line
	5100 1750 5000 1750
Wire Wire Line
	5000 1750 5000 1650
Connection ~ 5000 1650
$Comp
L power:GND #PWR027
U 1 1 5F4D000D
P 5400 2150
F 0 "#PWR027" H 5400 1900 50  0001 C CNN
F 1 "GND" H 5405 1977 50  0000 C CNN
F 2 "" H 5400 2150 50  0001 C CNN
F 3 "" H 5400 2150 50  0001 C CNN
	1    5400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2150 5400 2050
$Comp
L Device:C C47
U 1 1 5F4D04A6
P 4700 1850
F 0 "C47" H 4815 1896 50  0000 L CNN
F 1 "1u" H 4815 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 1700 50  0001 C CNN
F 3 "~" H 4700 1850 50  0001 C CNN
	1    4700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2050 4700 2000
Wire Wire Line
	4700 1650 4350 1650
Connection ~ 4700 1650
Wire Wire Line
	4700 1700 4700 1650
Wire Wire Line
	5000 1650 4700 1650
Text Notes 5100 1250 0    50   ~ 0
VDDA regulator
$Comp
L power:+5V #PWR023
U 1 1 5F4BCBA9
P 4350 1650
F 0 "#PWR023" H 4350 1500 50  0001 C CNN
F 1 "+5V" H 4365 1823 50  0000 C CNN
F 2 "" H 4350 1650 50  0001 C CNN
F 3 "" H 4350 1650 50  0001 C CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5F4BF44F
P 1150 1450
F 0 "J6" H 1258 1631 50  0000 C CNN
F 1 "5V power in" H 1258 1540 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1150 1450 50  0001 C CNN
F 3 "~" H 1150 1450 50  0001 C CNN
	1    1150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1450 1600 1450
Wire Wire Line
	1350 1550 1600 1550
$Comp
L power:GND #PWR021
U 1 1 5F4BFEB4
P 1600 1550
F 0 "#PWR021" H 1600 1300 50  0001 C CNN
F 1 "GND" H 1605 1377 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5F4C0045
P 1600 1450
F 0 "#PWR019" H 1600 1300 50  0001 C CNN
F 1 "+5V" H 1615 1623 50  0000 C CNN
F 2 "" H 1600 1450 50  0001 C CNN
F 3 "" H 1600 1450 50  0001 C CNN
	1    1600 1450
	1    0    0    -1  
$EndComp
Text Notes 5150 2600 0    50   ~ 0
VDD regulator
$Comp
L power:GND #PWR033
U 1 1 5F5E67F8
P 5400 3450
F 0 "#PWR033" H 5400 3200 50  0001 C CNN
F 1 "GND" H 5405 3277 50  0000 C CNN
F 2 "" H 5400 3450 50  0001 C CNN
F 3 "" H 5400 3450 50  0001 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3450 5400 3400
$Comp
L Regulator_Linear:TLV75533PDBV U4
U 1 1 5F5EA77B
P 5400 3050
F 0 "U4" H 5400 3392 50  0000 C CNN
F 1 "TLV75533PDBV" H 5400 3301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5400 3375 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" H 5400 3100 50  0001 C CNN
	1    5400 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5F5F0460
P 4350 2950
F 0 "#PWR029" H 4350 2800 50  0001 C CNN
F 1 "+5V" H 4365 3123 50  0000 C CNN
F 2 "" H 4350 2950 50  0001 C CNN
F 3 "" H 4350 2950 50  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2950 5000 2950
Wire Wire Line
	5100 3050 5000 3050
Wire Wire Line
	5000 3050 5000 2950
Connection ~ 5000 2950
Wire Wire Line
	5000 2950 4700 2950
Wire Wire Line
	5700 2950 6000 2950
$Comp
L power:VDD #PWR035
U 1 1 5F5F2565
P 6400 2950
F 0 "#PWR035" H 6400 2800 50  0001 C CNN
F 1 "VDD" H 6417 3123 50  0000 C CNN
F 2 "" H 6400 2950 50  0001 C CNN
F 3 "" H 6400 2950 50  0001 C CNN
	1    6400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C50
U 1 1 5F5F2902
P 6000 3150
F 0 "C50" H 6115 3196 50  0000 L CNN
F 1 "1u" H 6115 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 3000 50  0001 C CNN
F 3 "~" H 6000 3150 50  0001 C CNN
	1    6000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3000 6000 2950
Connection ~ 6000 2950
Wire Wire Line
	6000 2950 6400 2950
Wire Wire Line
	6000 3400 6000 3300
$Comp
L Device:C C49
U 1 1 5F5F35CE
P 4700 3150
F 0 "C49" H 4815 3196 50  0000 L CNN
F 1 "1u" H 4815 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 3000 50  0001 C CNN
F 3 "~" H 4700 3150 50  0001 C CNN
	1    4700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3000 4700 2950
Connection ~ 4700 2950
Wire Wire Line
	4700 2950 4350 2950
Wire Wire Line
	4700 3400 4700 3300
Wire Wire Line
	4700 3400 5400 3400
Connection ~ 5400 3400
Wire Wire Line
	5400 3400 5400 3350
Wire Wire Line
	6000 3400 5400 3400
Wire Wire Line
	4700 2050 5400 2050
Connection ~ 5400 2050
Wire Wire Line
	5400 2050 5400 1950
Wire Wire Line
	5400 2050 6000 2050
Text Notes 1500 1100 0    50   ~ 0
TODO: reverse polarity protection
Text Notes 7400 1450 0    50   ~ 0
Power Label Descriptions:\n* +5V -- external 5V input for regulators\n* VDD -- regulated 3.3V Digital logic power\n* VDDA -- regulated 3.3V Analog reference voltage
$Comp
L Device:LED D?
U 1 1 5F6A0E61
P 1250 2850
AR Path="/5F6A0E61" Ref="D?"  Part="1" 
AR Path="/5F4CCA9E/5F6A0E61" Ref="D33"  Part="1" 
F 0 "D33" V 1289 2733 50  0000 R CNN
F 1 "LED_5V" V 1198 2733 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1250 2850 50  0001 C CNN
F 3 "~" H 1250 2850 50  0001 C CNN
	1    1250 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 3000 1250 3050
$Comp
L Device:R R?
U 1 1 5F6A0E68
P 1250 3200
AR Path="/5F6A0E68" Ref="R?"  Part="1" 
AR Path="/5F4CCA9E/5F6A0E68" Ref="R6"  Part="1" 
F 0 "R6" H 1320 3246 50  0000 L CNN
F 1 "TBD" H 1320 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1180 3200 50  0001 C CNN
F 3 "~" H 1250 3200 50  0001 C CNN
	1    1250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3350 1250 3400
Wire Wire Line
	1250 2700 1250 2650
$Comp
L power:+5V #PWR?
U 1 1 5F6A0E70
P 1250 2650
AR Path="/5F6A0E70" Ref="#PWR?"  Part="1" 
AR Path="/5F4CCA9E/5F6A0E70" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 1250 2500 50  0001 C CNN
F 1 "+5V" H 1265 2823 50  0000 C CNN
F 2 "" H 1250 2650 50  0001 C CNN
F 3 "" H 1250 2650 50  0001 C CNN
	1    1250 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6A0E76
P 1250 3400
AR Path="/5F6A0E76" Ref="#PWR?"  Part="1" 
AR Path="/5F4CCA9E/5F6A0E76" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 1250 3150 50  0001 C CNN
F 1 "GND" H 1255 3227 50  0000 C CNN
F 2 "" H 1250 3400 50  0001 C CNN
F 3 "" H 1250 3400 50  0001 C CNN
	1    1250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F6A0E7C
P 1750 2850
AR Path="/5F6A0E7C" Ref="D?"  Part="1" 
AR Path="/5F4CCA9E/5F6A0E7C" Ref="D34"  Part="1" 
F 0 "D34" V 1789 2733 50  0000 R CNN
F 1 "LED_3V3" V 1698 2733 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1750 2850 50  0001 C CNN
F 3 "~" H 1750 2850 50  0001 C CNN
	1    1750 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3000 1750 3050
$Comp
L Device:R R?
U 1 1 5F6A0E83
P 1750 3200
AR Path="/5F6A0E83" Ref="R?"  Part="1" 
AR Path="/5F4CCA9E/5F6A0E83" Ref="R7"  Part="1" 
F 0 "R7" H 1820 3246 50  0000 L CNN
F 1 "TBD" H 1820 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 3200 50  0001 C CNN
F 3 "~" H 1750 3200 50  0001 C CNN
	1    1750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3350 1750 3400
Wire Wire Line
	1750 2700 1750 2650
$Comp
L power:GND #PWR?
U 1 1 5F6A0E8B
P 1750 3400
AR Path="/5F6A0E8B" Ref="#PWR?"  Part="1" 
AR Path="/5F4CCA9E/5F6A0E8B" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 1750 3150 50  0001 C CNN
F 1 "GND" H 1755 3227 50  0000 C CNN
F 2 "" H 1750 3400 50  0001 C CNN
F 3 "" H 1750 3400 50  0001 C CNN
	1    1750 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F6A0E91
P 1750 2650
AR Path="/5F6A0E91" Ref="#PWR?"  Part="1" 
AR Path="/5F4CCA9E/5F6A0E91" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 1750 2500 50  0001 C CNN
F 1 "VDD" H 1767 2823 50  0000 C CNN
F 2 "" H 1750 2650 50  0001 C CNN
F 3 "" H 1750 2650 50  0001 C CNN
	1    1750 2650
	1    0    0    -1  
$EndComp
Text Notes 1200 2300 0    50   ~ 0
Power Indicators
$EndSCHEMATC
