EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "KAPINE Motherboard UART"
Date ""
Rev ""
Comp "Verneri Hirvonen"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Interface-Controllers:FT232RL-REEL U?
U 1 1 5F5A6B00
P 8500 2500
AR Path="/5F5A6B00" Ref="U?"  Part="1" 
AR Path="/5F593B6F/5F5A6B00" Ref="U5"  Part="1" 
F 0 "U5" H 7850 3100 60  0000 C CNN
F 1 "FT232RL-REEL" H 7850 3000 60  0000 C CNN
F 2 "digikey-footprints:SSOP-28_W5.30mm" H 8700 2700 60  0001 L CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 8700 2800 60  0001 L CNN
F 4 "768-1007-1-ND" H 8700 2900 60  0001 L CNN "Digi-Key_PN"
F 5 "FT232RL-REEL" H 8700 3000 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 8700 3100 60  0001 L CNN "Category"
F 7 "Interface - Controllers" H 8700 3200 60  0001 L CNN "Family"
F 8 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 8700 3300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RL-REEL/768-1007-1-ND/1836402" H 8700 3400 60  0001 L CNN "DK_Detail_Page"
F 10 "IC USB FS SERIAL UART 28-SSOP" H 8700 3500 60  0001 L CNN "Description"
F 11 "FTDI, Future Technology Devices International Ltd" H 8700 3600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8700 3700 60  0001 L CNN "Status"
	1    8500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3700 8500 3700
Connection ~ 8400 3700
Wire Wire Line
	8400 3700 8300 3700
Connection ~ 8500 3700
Wire Wire Line
	8500 3700 8400 3700
$Comp
L power:GND #PWR?
U 1 1 5F5A6B0B
P 8300 3700
AR Path="/5F5A6B0B" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F5A6B0B" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 8300 3450 50  0001 C CNN
F 1 "GND" H 8305 3527 50  0000 C CNN
F 2 "" H 8300 3700 50  0001 C CNN
F 3 "" H 8300 3700 50  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
Connection ~ 8300 3700
Wire Wire Line
	8600 3700 8700 3700
Connection ~ 8600 3700
Wire Wire Line
	8300 2000 8300 1900
Wire Wire Line
	8300 1900 8950 1900
Wire Wire Line
	8950 1900 8950 2400
Wire Wire Line
	8950 2400 8900 2400
NoConn ~ 8900 2500
NoConn ~ 7800 2500
Wire Wire Line
	8950 2400 9000 2400
Connection ~ 8950 2400
$Comp
L Device:C_Small C?
U 1 1 5F5A6B1C
P 9100 2400
AR Path="/5F5A6B1C" Ref="C?"  Part="1" 
AR Path="/5F593B6F/5F5A6B1C" Ref="C8"  Part="1" 
F 0 "C8" V 9200 2400 50  0000 L CNN
F 1 "100n" V 9200 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9100 2400 50  0001 C CNN
F 3 "~" H 9100 2400 50  0001 C CNN
	1    9100 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2400 9250 2400
$Comp
L power:GND #PWR?
U 1 1 5F5A6B23
P 9250 2400
AR Path="/5F5A6B23" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F5A6B23" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 9250 2150 50  0001 C CNN
F 1 "GND" V 9255 2272 50  0000 R CNN
F 2 "" H 9250 2400 50  0001 C CNN
F 3 "" H 9250 2400 50  0001 C CNN
	1    9250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2600 7800 2600
Wire Wire Line
	8950 2600 8900 2600
NoConn ~ 8900 2700
NoConn ~ 8900 2800
NoConn ~ 7800 2800
NoConn ~ 7800 2900
NoConn ~ 7800 3000
$Comp
L Device:LED D?
U 1 1 5F5A6B3B
P 6600 3500
AR Path="/5F5A6B3B" Ref="D?"  Part="1" 
AR Path="/5F593B6F/5F5A6B3B" Ref="D35"  Part="1" 
F 0 "D35" H 6700 3400 50  0000 R CNN
F 1 "LED_TX" H 6700 3600 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6600 3500 50  0001 C CNN
F 3 "~" H 6600 3500 50  0001 C CNN
	1    6600 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5A6B41
P 6900 3500
AR Path="/5F5A6B41" Ref="R?"  Part="1" 
AR Path="/5F593B6F/5F5A6B41" Ref="R9"  Part="1" 
F 0 "R9" V 7000 3450 50  0000 L CNN
F 1 "1k" V 6900 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6830 3500 50  0001 C CNN
F 3 "~" H 6900 3500 50  0001 C CNN
	1    6900 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F5A6B4F
P 6600 3200
AR Path="/5F5A6B4F" Ref="D?"  Part="1" 
AR Path="/5F593B6F/5F5A6B4F" Ref="D36"  Part="1" 
F 0 "D36" H 6700 3100 50  0000 R CNN
F 1 "LED_RX" H 6700 3300 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6600 3200 50  0001 C CNN
F 3 "~" H 6600 3200 50  0001 C CNN
	1    6600 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5A6B55
P 6900 3200
AR Path="/5F5A6B55" Ref="R?"  Part="1" 
AR Path="/5F593B6F/5F5A6B55" Ref="R12"  Part="1" 
F 0 "R12" V 7000 3150 50  0000 L CNN
F 1 "1k" V 6900 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6830 3200 50  0001 C CNN
F 3 "~" H 6900 3200 50  0001 C CNN
	1    6900 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3400 7800 3400
NoConn ~ 7800 2700
$Comp
L Device:C_Small C?
U 1 1 5F5A6B5F
P 4400 4850
AR Path="/5F5A6B5F" Ref="C?"  Part="1" 
AR Path="/5F593B6F/5F5A6B5F" Ref="C12"  Part="1" 
F 0 "C12" H 4492 4896 50  0000 L CNN
F 1 "4.7u" H 4492 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 4850 50  0001 C CNN
F 3 "~" H 4400 4850 50  0001 C CNN
	1    4400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F5A6B65
P 4800 4850
AR Path="/5F5A6B65" Ref="C?"  Part="1" 
AR Path="/5F593B6F/5F5A6B65" Ref="C13"  Part="1" 
F 0 "C13" H 4892 4896 50  0000 L CNN
F 1 "100n" H 4892 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4800 4850 50  0001 C CNN
F 3 "~" H 4800 4850 50  0001 C CNN
	1    4800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4750 4400 4700
Wire Wire Line
	4400 4700 4800 4700
Wire Wire Line
	4800 4700 4800 4750
Wire Wire Line
	4800 4950 4800 5000
Wire Wire Line
	4800 5000 4400 5000
Wire Wire Line
	4400 5000 4400 4950
Connection ~ 4400 4700
Wire Wire Line
	8400 1800 8400 2000
Text Notes 1950 2350 0    50   ~ 0
UART-USB Bridge
$Comp
L power:GND #PWR?
U 1 1 5F5A6B89
P 2200 3950
AR Path="/5F5A6B89" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F5A6B89" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 2200 3700 50  0001 C CNN
F 1 "GND" H 2205 3777 50  0000 C CNN
F 2 "" H 2200 3950 50  0001 C CNN
F 3 "" H 2200 3950 50  0001 C CNN
	1    2200 3950
	1    0    0    -1  
$EndComp
$Comp
L dk_USB-DVI-HDMI-Connectors:690-005-299-043 J?
U 1 1 5F5A6B98
P 1800 3850
AR Path="/5F5A6B98" Ref="J?"  Part="1" 
AR Path="/5F593B6F/5F5A6B98" Ref="J3"  Part="1" 
F 0 "J3" H 2425 5202 60  0000 C CNN
F 1 "690-005-299-043" H 2425 5096 60  0000 C CNN
F 2 "digikey-footprints:USB_Mini_B_Female_690-005-299-043" H 2000 4050 60  0001 L CNN
F 3 "http://files.edac.net/690-005-299-043.pdf" H 2000 4150 60  0001 L CNN
F 4 "151-1206-1-ND" H 2000 4250 60  0001 L CNN "Digi-Key_PN"
F 5 "690-005-299-043" H 2000 4350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2000 4450 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 2000 4550 60  0001 L CNN "Family"
F 8 "http://files.edac.net/690-005-299-043.pdf" H 2000 4650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/edac-inc/690-005-299-043/151-1206-1-ND/4312192" H 2000 4750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT USB2.0 MINI B SMD R/A" H 2000 4850 60  0001 L CNN "Description"
F 11 "EDAC Inc." H 2000 4950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2000 5050 60  0001 L CNN "Status"
	1    1800 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5A6BA2
P 2750 3350
AR Path="/5F5A6BA2" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F5A6BA2" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 2750 3100 50  0001 C CNN
F 1 "GND" H 2755 3177 50  0000 C CNN
F 2 "" H 2750 3350 50  0001 C CNN
F 3 "" H 2750 3350 50  0001 C CNN
	1    2750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3350 2700 3350
NoConn ~ 2700 3250
Text Label 7750 2200 2    50   ~ 0
USB_DP
Wire Wire Line
	7750 2200 7800 2200
Text Label 7750 2300 2    50   ~ 0
USB_DM
Wire Wire Line
	7750 2300 7800 2300
Wire Wire Line
	2700 2950 2800 2950
$Comp
L Device:R_Small R?
U 1 1 5F5A6BB7
P 2200 3800
AR Path="/5F5A6BB7" Ref="R?"  Part="1" 
AR Path="/5F593B6F/5F5A6BB7" Ref="R8"  Part="1" 
F 0 "R8" H 2259 3846 50  0000 L CNN
F 1 "0" H 2259 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2200 3800 50  0001 C CNN
F 3 "~" H 2200 3800 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3950 2200 3900
Wire Wire Line
	2200 3700 2200 3650
Text HLabel 5150 1300 0    50   Input ~ 0
UART_TX
Text HLabel 5150 1200 0    50   Output ~ 0
UART_RX
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5F5C0F31
P 5400 1300
AR Path="/5F5C0F31" Ref="J?"  Part="1" 
AR Path="/5F593B6F/5F5C0F31" Ref="J7"  Part="1" 
F 0 "J7" H 5372 1232 50  0000 R CNN
F 1 "UART pins" H 5372 1323 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5400 1300 50  0001 C CNN
F 3 "~" H 5400 1300 50  0001 C CNN
	1    5400 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1200 5150 1200
Wire Wire Line
	5150 1400 5200 1400
Wire Wire Line
	5200 1300 5150 1300
$Comp
L power:GND #PWR?
U 1 1 5F5C0F3A
P 5150 1400
AR Path="/5F5C0F3A" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F5C0F3A" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 5150 1150 50  0001 C CNN
F 1 "GND" H 5155 1227 50  0000 C CNN
F 2 "" H 5150 1400 50  0001 C CNN
F 3 "" H 5150 1400 50  0001 C CNN
	1    5150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3500 7800 3500
Wire Wire Line
	7150 3200 7150 3400
Wire Wire Line
	7050 3200 7150 3200
$Comp
L power:VBUS #PWR?
U 1 1 5F5A6BAF
P 2800 2950
AR Path="/5F5A6BAF" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F5A6BAF" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 2800 2800 50  0001 C CNN
F 1 "VBUS" H 2815 3123 50  0000 C CNN
F 2 "" H 2800 2950 50  0001 C CNN
F 3 "" H 2800 2950 50  0001 C CNN
	1    2800 2950
	1    0    0    -1  
$EndComp
Text Label 5700 3000 0    50   ~ 0
USB_DM
Text Label 5700 3200 0    50   ~ 0
USB_DP
$Comp
L power:GND #PWR?
U 1 1 5F5E63A9
P 4000 3100
AR Path="/5F5E63A9" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F5E63A9" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 4000 2850 50  0001 C CNN
F 1 "GND" H 4005 2927 50  0000 C CNN
F 2 "" H 4000 3100 50  0001 C CNN
F 3 "" H 4000 3100 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U?
U 1 1 5F5A6BBF
P 4500 3100
AR Path="/5F5A6BBF" Ref="U?"  Part="1" 
AR Path="/5F593B6F/5F5A6BBF" Ref="U2"  Part="1" 
F 0 "U2" H 4800 3600 50  0000 C CNN
F 1 "USBLC6-2SC6" V 3850 3100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3750 3500 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 4700 3450 50  0001 C CNN
	1    4500 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3050 3850 3050
Wire Wire Line
	3850 3050 3850 2600
Wire Wire Line
	3850 2600 4400 2600
Wire Wire Line
	4600 2600 5200 2600
Wire Wire Line
	5200 2600 5200 3000
Wire Wire Line
	5200 3000 5700 3000
Wire Wire Line
	5700 3200 5200 3200
Wire Wire Line
	5200 3200 5200 3600
Wire Wire Line
	5200 3600 4600 3600
Wire Wire Line
	4400 3600 3850 3600
Wire Wire Line
	3850 3600 3850 3150
Wire Wire Line
	3850 3150 2700 3150
$Comp
L power:VBUS #PWR?
U 1 1 5F5E7032
P 5050 3050
AR Path="/5F5E7032" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F5E7032" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 5050 2900 50  0001 C CNN
F 1 "VBUS" H 5050 3200 50  0000 C CNN
F 2 "" H 5050 3050 50  0001 C CNN
F 3 "" H 5050 3050 50  0001 C CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3100 5000 3100
Wire Wire Line
	5050 3050 5050 3100
Text HLabel 7750 2600 0    50   Input ~ 0
UART_TX
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5F60F9ED
P 3950 4700
F 0 "FB1" V 3850 4500 50  0000 L CNN
F 1 "Ferrite_Bead" V 4150 4450 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 3880 4700 50  0001 C CNN
F 3 "~" H 3950 4700 50  0001 C CNN
	1    3950 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR059
U 1 1 5F6165C4
P 5100 4700
F 0 "#PWR059" H 5100 4550 50  0001 C CNN
F 1 "VCC" H 5117 4873 50  0000 C CNN
F 2 "" H 5100 4700 50  0001 C CNN
F 3 "" H 5100 4700 50  0001 C CNN
	1    5100 4700
	1    0    0    -1  
$EndComp
Text Notes 8650 5100 0    50   ~ 0
Voltage Labels:\n* VBUS -- USB bus voltage\n* VCC -- +5V after protection circuitry
$Comp
L power:VBUS #PWR?
U 1 1 5F61D82D
P 3150 4700
AR Path="/5F61D82D" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F61D82D" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 3150 4550 50  0001 C CNN
F 1 "VBUS" H 3165 4873 50  0000 C CNN
F 2 "" H 3150 4700 50  0001 C CNN
F 3 "" H 3150 4700 50  0001 C CNN
	1    3150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4750 3450 4700
Connection ~ 3450 4700
Wire Wire Line
	3450 4700 3150 4700
Wire Wire Line
	3450 4700 3800 4700
$Comp
L Device:C_Small C?
U 1 1 5F63D4F0
P 3450 4850
AR Path="/5F63D4F0" Ref="C?"  Part="1" 
AR Path="/5F593B6F/5F63D4F0" Ref="C51"  Part="1" 
F 0 "C51" H 3542 4896 50  0000 L CNN
F 1 "10n" H 3542 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3450 4850 50  0001 C CNN
F 3 "~" H 3450 4850 50  0001 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F63D92F
P 3450 5050
AR Path="/5F63D92F" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F63D92F" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 3450 4800 50  0001 C CNN
F 1 "GND" H 3455 4877 50  0000 C CNN
F 2 "" H 3450 5050 50  0001 C CNN
F 3 "" H 3450 5050 50  0001 C CNN
	1    3450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4950 3450 5050
$Comp
L power:GND #PWR?
U 1 1 5F64A7DB
P 4400 5050
AR Path="/5F64A7DB" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F64A7DB" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 4400 4800 50  0001 C CNN
F 1 "GND" H 4405 4877 50  0000 C CNN
F 2 "" H 4400 5050 50  0001 C CNN
F 3 "" H 4400 5050 50  0001 C CNN
	1    4400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5050 4400 5000
Connection ~ 4400 5000
Wire Wire Line
	4800 4700 5100 4700
Connection ~ 4800 4700
Wire Wire Line
	4100 4700 4400 4700
$Comp
L power:VCC #PWR061
U 1 1 5F656E7D
P 8400 1800
F 0 "#PWR061" H 8400 1650 50  0001 C CNN
F 1 "VCC" H 8417 1973 50  0000 C CNN
F 2 "" H 8400 1800 50  0001 C CNN
F 3 "" H 8400 1800 50  0001 C CNN
	1    8400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR063
U 1 1 5F688C30
P 6350 3200
F 0 "#PWR063" H 6350 3050 50  0001 C CNN
F 1 "VCC" H 6367 3373 50  0000 C CNN
F 2 "" H 6350 3200 50  0001 C CNN
F 3 "" H 6350 3200 50  0001 C CNN
	1    6350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3200 6350 3200
$Comp
L power:VCC #PWR065
U 1 1 5F68A53F
P 6350 3500
F 0 "#PWR065" H 6350 3350 50  0001 C CNN
F 1 "VCC" H 6367 3673 50  0000 C CNN
F 2 "" H 6350 3500 50  0001 C CNN
F 3 "" H 6350 3500 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3500 6350 3500
Text HLabel 8950 2600 2    50   Output ~ 0
UART_RX
$Comp
L power:VBUS #PWR?
U 1 1 5F68CCF2
P 2200 4700
AR Path="/5F68CCF2" Ref="#PWR?"  Part="1" 
AR Path="/5F593B6F/5F68CCF2" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 2200 4550 50  0001 C CNN
F 1 "VBUS" H 2215 4873 50  0000 C CNN
F 2 "" H 2200 4700 50  0001 C CNN
F 3 "" H 2200 4700 50  0001 C CNN
	1    2200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4700 2200 4750
$Comp
L Device:LED D?
U 1 1 5F68ECF7
P 2200 4900
AR Path="/5F68ECF7" Ref="D?"  Part="1" 
AR Path="/5F593B6F/5F68ECF7" Ref="D39"  Part="1" 
F 0 "D39" V 2250 4800 50  0000 R CNN
F 1 "LED_USB" V 2150 4800 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2200 4900 50  0001 C CNN
F 3 "~" H 2200 4900 50  0001 C CNN
	1    2200 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F691384
P 2200 5250
AR Path="/5F691384" Ref="R?"  Part="1" 
AR Path="/5F593B6F/5F691384" Ref="R13"  Part="1" 
F 0 "R13" H 2300 5250 50  0000 L CNN
F 1 "1k" V 2200 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 5250 50  0001 C CNN
F 3 "~" H 2200 5250 50  0001 C CNN
	1    2200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5100 2200 5050
Wire Wire Line
	2200 5400 2200 5450
$Comp
L power:GND #PWR047
U 1 1 5F694A5A
P 2200 5450
F 0 "#PWR047" H 2200 5200 50  0001 C CNN
F 1 "GND" H 2205 5277 50  0000 C CNN
F 2 "" H 2200 5450 50  0001 C CNN
F 3 "" H 2200 5450 50  0001 C CNN
	1    2200 5450
	1    0    0    -1  
$EndComp
NoConn ~ 7800 2400
Text Notes 4950 1050 0    50   ~ 0
UART Pin Header
Text Notes 3800 4350 0    50   ~ 0
VBUS filtering
Text Notes 4300 2300 0    50   ~ 0
ESD Protection
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5F6BA638
P 6300 2800
F 0 "J8" H 6408 3081 50  0000 C CNN
F 1 "CBUS[2..4]" H 6408 2990 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical" H 6300 2800 50  0001 C CNN
F 3 "~" H 6300 2800 50  0001 C CNN
	1    6300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3300 7300 3300
Wire Wire Line
	7300 3300 7300 2900
Wire Wire Line
	7300 2900 6500 2900
Wire Wire Line
	6500 2800 7400 2800
Wire Wire Line
	7400 2800 7400 3200
Wire Wire Line
	7400 3200 7800 3200
Wire Wire Line
	7800 3100 7500 3100
Wire Wire Line
	7500 3100 7500 2700
Wire Wire Line
	7500 2700 6500 2700
$EndSCHEMATC
