#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=8000000
RCC.CortexFreq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
PC12.Locked=true
USART1.BaudRate=115200
PC10.Locked=true
RCC.PLLCLKFreq_Value=16000000
PC10.Signal=GPIO_Input
PC12.Signal=GPIO_Input
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true
PC3.Locked=true
RCC.RTCFreq_Value=40000
PC9.Locked=true
RCC.USART2Freq_Value=8000000
PD2.Locked=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC1.Locked=true
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=8000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART1
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
PC7.Signal=GPIO_Input
PC3.Signal=GPIO_Output
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PC4
RCC.AHBFreq_Value=8000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC0
GPIO.groupedBy=
Mcu.Pin2=PC1
Mcu.Pin3=PC2
RCC.USART3Freq_Value=8000000
Mcu.Pin4=PC3
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
File.Version=6
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=cubemx
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=16000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
RCC.ADC34outputFreq_Value=16000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=SYS_JTDI
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Output
PA2.Locked=true
ProjectManager.ProjectFileName=cubemx.ioc
RCC.ADC12outputFreq_Value=16000000
PA10.Mode=Asynchronous
Mcu.PinsNb=41
ProjectManager.NoMain=false
PC11.Locked=true
PC13.Locked=true
PC11.Signal=GPIO_Output
PC13.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Input
PC2.Signal=GPIO_Input
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Input
PB14.Locked=true
PB10.Locked=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=EWARM V8.32
PC6.Locked=true
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
PB10.Signal=GPIO_Input
PB14.Signal=GPIO_Output
Mcu.Pin40=VP_SYS_VS_Systick
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=8000000
RCC.UART4Freq_Value=8000000
MxCube.Version=6.0.1
Mcu.Pin37=PB7
Mcu.Pin38=PB8
Mcu.Pin35=PB4
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=PB5
Mcu.Pin39=PB9
Mcu.Pin30=PC10
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PD2
Mcu.Pin34=PB3
Mcu.Pin31=PC11
Mcu.Pin32=PC12
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=8000000
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
Mcu.Pin26=PA12
Mcu.Pin27=PA13
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PA10
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=false
Mcu.Pin25=PA11
PB2.Locked=true
Mcu.Pin28=PA14
Mcu.Pin29=PA15
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=8000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA8
Mcu.Pin23=PA9
PA1.Locked=true
Mcu.Pin20=PC8
PA3.Locked=true
Mcu.Pin21=PC9
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PC7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
RCC.HSI_VALUE=8000000
Mcu.Pin18=PC6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin10=PC5
PB7.Locked=true
PB8.Signal=GPIO_Input
PC8.Locked=true
PC9.Signal=GPIO_Input
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F303RETx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
