EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Segment Control Unit"
Date "2019-12-18"
Rev "1"
Comp "Verneri Hirvonen"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F072C8Tx U1
U 1 1 5DFA63AA
P 5500 4350
F 0 "U1" H 5450 3350 50  0000 C CNN
F 1 "STM32F072C8Tx" H 5450 3250 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4900 2950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 5500 4350 50  0001 C CNN
	1    5500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5850 5400 5850
Wire Wire Line
	5400 5850 5500 5850
Connection ~ 5400 5850
Wire Wire Line
	5300 5850 5300 5900
Connection ~ 5300 5850
$Comp
L power:GND #PWR02
U 1 1 5DFA8733
P 5300 5900
F 0 "#PWR02" H 5300 5650 50  0001 C CNN
F 1 "GND" H 5305 5727 50  0000 C CNN
F 2 "" H 5300 5900 50  0001 C CNN
F 3 "" H 5300 5900 50  0001 C CNN
	1    5300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2850 5500 2850
Wire Wire Line
	5400 2850 5300 2850
Connection ~ 5400 2850
Wire Wire Line
	5300 2850 5300 2800
Connection ~ 5300 2850
Text Label 5300 2800 1    50   ~ 0
3V3_D
$Comp
L Device:C_Small C1
U 1 1 5DFA9182
P 850 1050
F 0 "C1" H 900 1100 50  0000 L CNN
F 1 "100n" H 900 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 850 1050 50  0001 C CNN
F 3 "~" H 850 1050 50  0001 C CNN
	1    850  1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DFA9904
P 1150 1050
F 0 "C2" H 1200 1100 50  0000 L CNN
F 1 "100n" H 1200 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1150 1050 50  0001 C CNN
F 3 "~" H 1150 1050 50  0001 C CNN
	1    1150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DFA9CB9
P 1450 1050
F 0 "C3" H 1500 1100 50  0000 L CNN
F 1 "100n" H 1500 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 1050 50  0001 C CNN
F 3 "~" H 1450 1050 50  0001 C CNN
	1    1450 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DFAA1B0
P 1750 1050
F 0 "C4" H 1800 1100 50  0000 L CNN
F 1 "4.7u" H 1800 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1750 1050 50  0001 C CNN
F 3 "~" H 1750 1050 50  0001 C CNN
	1    1750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1150 1450 1150
Wire Wire Line
	1450 1150 1150 1150
Connection ~ 1450 1150
Wire Wire Line
	850  1150 1150 1150
Connection ~ 1150 1150
Wire Wire Line
	850  950  1150 950 
Wire Wire Line
	1150 950  1450 950 
Connection ~ 1150 950 
Wire Wire Line
	1450 950  1750 950 
Connection ~ 1450 950 
Wire Wire Line
	850  1150 850  1200
Connection ~ 850  1150
$Comp
L power:GND #PWR01
U 1 1 5DFAB156
P 850 1200
F 0 "#PWR01" H 850 950 50  0001 C CNN
F 1 "GND" H 855 1027 50  0000 C CNN
F 2 "" H 850 1200 50  0001 C CNN
F 3 "" H 850 1200 50  0001 C CNN
	1    850  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  950  850  900 
Connection ~ 850  950 
Text Label 850  900  1    50   ~ 0
3V3_D
NoConn ~ 6100 4250
NoConn ~ 6100 4350
NoConn ~ 6100 4450
NoConn ~ 6100 4550
NoConn ~ 6100 4650
NoConn ~ 6100 4750
NoConn ~ 6100 4850
NoConn ~ 6100 5650
NoConn ~ 6100 5350
NoConn ~ 4800 4150
NoConn ~ 4800 4250
NoConn ~ 4800 4350
NoConn ~ 4800 4450
NoConn ~ 4800 4550
NoConn ~ 4800 4650
NoConn ~ 4800 4750
NoConn ~ 4800 4850
NoConn ~ 4800 5150
NoConn ~ 4800 5250
NoConn ~ 4800 3950
NoConn ~ 4800 3850
NoConn ~ 4800 3750
Text Notes 1000 1500 0    50   ~ 0
VDD decoupling
Wire Wire Line
	6100 4150 6150 4150
Text Label 6150 4150 0    50   ~ 0
ADC_IN0
NoConn ~ 6100 5250
Wire Wire Line
	6100 5150 6150 5150
Wire Wire Line
	6100 5050 6150 5050
Text Label 6150 5050 0    50   ~ 0
USART1_TX
Text Label 6150 5150 0    50   ~ 0
USART1_RX
Wire Wire Line
	4800 5650 4750 5650
Wire Wire Line
	4800 5550 4750 5550
Text Label 4750 5550 2    50   ~ 0
LED_1
Text Label 4750 5650 2    50   ~ 0
LED_2
Text Label 8050 2450 2    50   ~ 0
LED_1
$Comp
L Device:LED D1
U 1 1 5DFB8ED8
P 8250 2450
F 0 "D1" H 8350 2300 50  0000 C CNN
F 1 "LED" H 8200 2300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8250 2450 50  0001 C CNN
F 3 "~" H 8250 2450 50  0001 C CNN
	1    8250 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 2450 8100 2450
Wire Wire Line
	8400 2450 8450 2450
$Comp
L Device:R R2
U 1 1 5DFBB608
P 8600 2450
F 0 "R2" V 8450 2450 50  0000 C CNN
F 1 "10k" V 8600 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 2450 50  0001 C CNN
F 3 "~" H 8600 2450 50  0001 C CNN
	1    8600 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2450 8800 2450
$Comp
L power:GND #PWR04
U 1 1 5DFBC289
P 8800 2450
F 0 "#PWR04" H 8800 2200 50  0001 C CNN
F 1 "GND" V 8805 2322 50  0000 R CNN
F 2 "" H 8800 2450 50  0001 C CNN
F 3 "" H 8800 2450 50  0001 C CNN
	1    8800 2450
	0    -1   -1   0   
$EndComp
Text Label 8050 2750 2    50   ~ 0
LED_2
$Comp
L Device:LED D2
U 1 1 5DFBDC9C
P 8250 2750
F 0 "D2" H 8350 2600 50  0000 C CNN
F 1 "LED" H 8200 2600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8250 2750 50  0001 C CNN
F 3 "~" H 8250 2750 50  0001 C CNN
	1    8250 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 2750 8100 2750
Wire Wire Line
	8400 2750 8450 2750
$Comp
L Device:R R3
U 1 1 5DFBDCA4
P 8600 2750
F 0 "R3" V 8450 2750 50  0000 C CNN
F 1 "10k" V 8600 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 2750 50  0001 C CNN
F 3 "~" H 8600 2750 50  0001 C CNN
	1    8600 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2750 8800 2750
$Comp
L power:GND #PWR05
U 1 1 5DFBDCAB
P 8800 2750
F 0 "#PWR05" H 8800 2500 50  0001 C CNN
F 1 "GND" V 8805 2622 50  0000 R CNN
F 2 "" H 8800 2750 50  0001 C CNN
F 3 "" H 8800 2750 50  0001 C CNN
	1    8800 2750
	0    -1   -1   0   
$EndComp
Text Notes 8200 2950 0    50   ~ 0
Debug LEDs
$Comp
L power:GND #PWR03
U 1 1 5DFC6149
P 3000 2850
F 0 "#PWR03" H 3000 2600 50  0001 C CNN
F 1 "GND" V 3005 2722 50  0000 R CNN
F 2 "" H 3000 2850 50  0001 C CNN
F 3 "" H 3000 2850 50  0001 C CNN
	1    3000 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 2850 3000 2850
$Comp
L Device:R R1
U 1 1 5DFC52A9
P 3200 2850
F 0 "R1" V 3300 2850 50  0000 C CNN
F 1 "10k" V 3200 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 2850 50  0001 C CNN
F 3 "~" H 3200 2850 50  0001 C CNN
	1    3200 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 3100 3000 3100
$Comp
L Device:R R4
U 1 1 5DFC973E
P 3200 3100
F 0 "R4" V 3300 3100 50  0000 C CNN
F 1 "10k" V 3200 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 3100 50  0001 C CNN
F 3 "~" H 3200 3100 50  0001 C CNN
	1    3200 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 2850 3450 2850
Wire Wire Line
	3450 2850 3450 3100
Wire Wire Line
	3450 3100 3350 3100
Text Label 3000 3100 2    50   ~ 0
3V3_D
Text Notes 2400 2750 0    50   ~ 0
Select boot mode by\npopulating one resistor
Wire Wire Line
	5500 5850 5600 5850
Connection ~ 5500 5850
Text Label 5600 2800 1    50   ~ 0
3V3_A
Wire Wire Line
	5600 2800 5600 2850
Wire Wire Line
	6100 5450 6150 5450
Text Label 6150 5450 0    50   ~ 0
SWDIO
Wire Wire Line
	6100 5550 6150 5550
Text Label 6150 5550 0    50   ~ 0
SWCLK
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin J1
U 1 1 5DFD84EE
P 6950 1000
F 0 "J1" H 7038 964 50  0000 L CNN
F 1 "Conn_01x03_MountingPin" H 7038 873 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" H 6950 1000 50  0001 C CNN
F 3 "~" H 6950 1000 50  0001 C CNN
	1    6950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 900  6700 900 
Wire Wire Line
	6750 1000 6700 1000
Wire Wire Line
	6750 1100 6700 1100
Wire Wire Line
	6950 1300 6950 1350
$Comp
L power:GND #PWR07
U 1 1 5DFDD753
P 6950 1350
F 0 "#PWR07" H 6950 1100 50  0001 C CNN
F 1 "GND" H 6955 1177 50  0000 C CNN
F 2 "" H 6950 1350 50  0001 C CNN
F 3 "" H 6950 1350 50  0001 C CNN
	1    6950 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DFDD9C6
P 6700 900
F 0 "#PWR06" H 6700 650 50  0001 C CNN
F 1 "GND" H 6705 727 50  0000 C CNN
F 2 "" H 6700 900 50  0001 C CNN
F 3 "" H 6700 900 50  0001 C CNN
	1    6700 900 
	-1   0    0    1   
$EndComp
Text Label 6700 1000 2    50   ~ 0
USART1_TX
Text Label 6700 1100 2    50   ~ 0
USART1_RX
Text Notes 6900 800  0    50   ~ 0
Debug UART
$Comp
L Connector_Generic_MountingPin:Conn_01x06_MountingPin J2
U 1 1 5DFE1DE8
P 5350 1100
F 0 "J2" H 5438 1014 50  0000 L CNN
F 1 "Conn_01x06_MountingPin" H 5438 923 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0671_1x06-1MP_P1.25mm_Horizontal" H 5350 1100 50  0001 C CNN
F 3 "~" H 5350 1100 50  0001 C CNN
	1    5350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1600 5350 1650
$Comp
L power:GND #PWR010
U 1 1 5DFE4BED
P 5350 1650
F 0 "#PWR010" H 5350 1400 50  0001 C CNN
F 1 "GND" H 5355 1477 50  0000 C CNN
F 2 "" H 5350 1650 50  0001 C CNN
F 3 "" H 5350 1650 50  0001 C CNN
	1    5350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1000 5100 1000
Wire Wire Line
	5150 1100 4850 1100
Wire Wire Line
	5150 1200 5100 1200
Wire Wire Line
	5150 1300 5100 1300
$Comp
L power:GND #PWR09
U 1 1 5DFEB044
P 4850 1100
F 0 "#PWR09" H 4850 850 50  0001 C CNN
F 1 "GND" V 4855 972 50  0000 R CNN
F 2 "" H 4850 1100 50  0001 C CNN
F 3 "" H 4850 1100 50  0001 C CNN
	1    4850 1100
	0    1    1    0   
$EndComp
Text Label 5100 1200 2    50   ~ 0
SWDIO
Text Label 4750 3050 2    50   ~ 0
NRST
Text Label 5100 1300 2    50   ~ 0
NRST
Text Label 5100 1000 2    50   ~ 0
SWCLK
Text Notes 5250 800  0    50   ~ 0
SWD to ST-LINK/V2
NoConn ~ 5150 1400
Wire Wire Line
	5150 900  5100 900 
$Comp
L Switch:SW_Push SW1
U 1 1 5DFF5AE9
P 4100 2350
F 0 "SW1" H 4100 2635 50  0000 C CNN
F 1 "SW_Push" H 4100 2544 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 4100 2550 50  0001 C CNN
F 3 "~" H 4100 2550 50  0001 C CNN
	1    4100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5DFFEC00
P 4100 2500
F 0 "C5" V 4150 2400 50  0000 C CNN
F 1 "100n" V 4150 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4100 2500 50  0001 C CNN
F 3 "~" H 4100 2500 50  0001 C CNN
	1    4100 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2500 4400 2500
Wire Wire Line
	4400 2350 4400 2500
Wire Wire Line
	4000 2500 3900 2500
Wire Wire Line
	3900 2500 3900 2350
Wire Wire Line
	3900 2500 3800 2500
Connection ~ 3900 2500
$Comp
L power:GND #PWR08
U 1 1 5E00450C
P 3800 2500
F 0 "#PWR08" H 3800 2250 50  0001 C CNN
F 1 "GND" V 3805 2372 50  0000 R CNN
F 2 "" H 3800 2500 50  0001 C CNN
F 3 "" H 3800 2500 50  0001 C CNN
	1    3800 2500
	0    1    1    0   
$EndComp
Text Label 850  1750 1    50   ~ 0
3V3_A
Wire Wire Line
	850  1750 850  1800
$Comp
L Device:C_Small C6
U 1 1 5E028D64
P 850 1900
F 0 "C6" H 900 1950 50  0000 L CNN
F 1 "10n" H 900 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 850 1900 50  0001 C CNN
F 3 "~" H 850 1900 50  0001 C CNN
	1    850  1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5E0294AF
P 1150 1900
F 0 "C8" H 1200 1950 50  0000 L CNN
F 1 "1u" H 1200 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1150 1900 50  0001 C CNN
F 3 "~" H 1150 1900 50  0001 C CNN
	1    1150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1800 1150 1800
Connection ~ 850  1800
Wire Wire Line
	850  2000 1150 2000
Wire Wire Line
	850  2000 850  2050
Connection ~ 850  2000
$Comp
L power:GND #PWR011
U 1 1 5E02D8A9
P 850 2050
F 0 "#PWR011" H 850 1800 50  0001 C CNN
F 1 "GND" H 855 1877 50  0000 C CNN
F 2 "" H 850 2050 50  0001 C CNN
F 3 "" H 850 2050 50  0001 C CNN
	1    850  2050
	1    0    0    -1  
$EndComp
Text Notes 1000 2250 0    50   ~ 0
VDDA decoupling
Text Label 5100 900  2    50   ~ 0
VDDIO2
Text Label 850  2600 1    50   ~ 0
VDDIO2
Wire Wire Line
	850  2600 850  2650
$Comp
L Device:C_Small C7
U 1 1 5E030F87
P 850 2750
F 0 "C7" H 900 2800 50  0000 L CNN
F 1 "100n" H 900 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 850 2750 50  0001 C CNN
F 3 "~" H 850 2750 50  0001 C CNN
	1    850  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2850 850  2900
$Comp
L power:GND #PWR012
U 1 1 5E032C73
P 850 2900
F 0 "#PWR012" H 850 2650 50  0001 C CNN
F 1 "GND" H 855 2727 50  0000 C CNN
F 2 "" H 850 2900 50  0001 C CNN
F 3 "" H 850 2900 50  0001 C CNN
	1    850  2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E033020
P 1150 2750
F 0 "C9" H 1200 2800 50  0000 L CNN
F 1 "4.7u" H 1200 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1150 2750 50  0001 C CNN
F 3 "~" H 1150 2750 50  0001 C CNN
	1    1150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2650 1150 2650
Connection ~ 850  2650
Wire Wire Line
	850  2850 1150 2850
Connection ~ 850  2850
Text Notes 1000 3100 0    50   ~ 0
VDDIO2 decoupling
Text Notes 3450 750  0    50   ~ 0
SWCLK and SWIO are supplied\nby the VDDIO2 domain
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E036E5F
P 2900 6700
F 0 "#FLG0103" H 2900 6775 50  0001 C CNN
F 1 "PWR_FLAG" H 2900 6873 50  0000 C CNN
F 2 "" H 2900 6700 50  0001 C CNN
F 3 "~" H 2900 6700 50  0001 C CNN
	1    2900 6700
	1    0    0    -1  
$EndComp
Text Label 5700 2850 0    50   ~ 0
3V3_D
Wire Wire Line
	5700 2850 5700 2800
Text Label 5700 2800 1    50   ~ 0
VDDIO2
$Comp
L Regulator_Linear:LP5907MFX-3.3 U3
U 1 1 5E03F175
P 2100 5700
F 0 "U3" H 2100 6067 50  0000 C CNN
F 1 "LP5907MFX-3.3" H 2100 5976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2100 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 2100 6200 50  0001 C CNN
	1    2100 5700
	1    0    0    -1  
$EndComp
Text Label 950  5600 2    50   ~ 0
V_USB
Wire Wire Line
	1800 5600 1450 5600
Wire Wire Line
	1450 5600 1100 5600
Wire Wire Line
	1800 5700 1800 6000
Wire Wire Line
	1800 6000 1450 6000
Wire Wire Line
	2100 6000 2100 6050
$Comp
L power:GND #PWR016
U 1 1 5E04AC18
P 2100 6050
F 0 "#PWR016" H 2100 5800 50  0001 C CNN
F 1 "GND" H 2105 5877 50  0000 C CNN
F 2 "" H 2100 6050 50  0001 C CNN
F 3 "" H 2100 6050 50  0001 C CNN
	1    2100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6000 1450 5950
Wire Wire Line
	1450 5650 1450 5600
$Comp
L Device:R R5
U 1 1 5E044E4F
P 1450 5800
F 0 "R5" H 1520 5846 50  0000 L CNN
F 1 "470k" H 1520 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 5800 50  0001 C CNN
F 3 "~" H 1450 5800 50  0001 C CNN
	1    1450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5650 1100 5600
Connection ~ 1100 5600
Wire Wire Line
	1100 5600 950  5600
Wire Wire Line
	1100 5850 1100 5900
$Comp
L power:GND #PWR013
U 1 1 5E055D78
P 1100 5900
F 0 "#PWR013" H 1100 5650 50  0001 C CNN
F 1 "GND" H 1105 5727 50  0000 C CNN
F 2 "" H 1100 5900 50  0001 C CNN
F 3 "" H 1100 5900 50  0001 C CNN
	1    1100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5600 2550 5600
Text Label 2750 5600 0    50   ~ 0
3V3_A
$Comp
L Device:C C12
U 1 1 5E058401
P 2550 5750
F 0 "C12" H 2650 5800 50  0000 L CNN
F 1 "1u" H 2650 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 5600 50  0001 C CNN
F 3 "~" H 2550 5750 50  0001 C CNN
	1    2550 5750
	1    0    0    -1  
$EndComp
Connection ~ 2550 5600
$Comp
L power:GND #PWR017
U 1 1 5E058BC3
P 2550 5950
F 0 "#PWR017" H 2550 5700 50  0001 C CNN
F 1 "GND" H 2555 5777 50  0000 C CNN
F 2 "" H 2550 5950 50  0001 C CNN
F 3 "" H 2550 5950 50  0001 C CNN
	1    2550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5900 2550 5950
Connection ~ 1450 5600
Text Notes 650  6350 0    50   ~ 0
Analog reference regulator
Wire Wire Line
	4800 4950 4750 4950
Wire Wire Line
	4800 5050 4750 5050
Text Label 4750 4950 2    50   ~ 0
CAN_RX
Text Label 4750 5050 2    50   ~ 0
CAN_TX
$Comp
L Regulator_Switching:LM3670MF U2
U 1 1 5E06E074
P 1900 6850
F 0 "U2" H 1900 7175 50  0000 C CNN
F 1 "LM3670MF" H 1900 7084 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 1950 6600 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm3670.pdf" H 1650 6500 50  0001 C CNN
	1    1900 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E072343
P 1250 7050
F 0 "#PWR014" H 1250 6800 50  0001 C CNN
F 1 "GND" H 1255 6877 50  0000 C CNN
F 2 "" H 1250 7050 50  0001 C CNN
F 3 "" H 1250 7050 50  0001 C CNN
	1    1250 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E07218D
P 1900 7200
F 0 "#PWR015" H 1900 6950 50  0001 C CNN
F 1 "GND" H 1905 7027 50  0000 C CNN
F 2 "" H 1900 7200 50  0001 C CNN
F 3 "" H 1900 7200 50  0001 C CNN
	1    1900 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E081014
P 2400 6750
F 0 "L1" V 2590 6750 50  0000 C CNN
F 1 "10u" V 2499 6750 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 2400 6750 50  0001 C CNN
F 3 "~" H 2400 6750 50  0001 C CNN
	1    2400 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 6750 2250 6750
Wire Wire Line
	2550 6750 2600 6750
Wire Wire Line
	2600 6750 2600 6950
Wire Wire Line
	2600 6950 2200 6950
Connection ~ 2600 6750
$Comp
L Device:C_Small C13
U 1 1 5E08A2D1
P 2800 6900
F 0 "C13" H 2892 6946 50  0000 L CNN
F 1 "10u" H 2892 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2800 6900 50  0001 C CNN
F 3 "~" H 2800 6900 50  0001 C CNN
	1    2800 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6750 2800 6800
Wire Wire Line
	2600 6750 2800 6750
Wire Wire Line
	2800 7000 2800 7050
$Comp
L power:GND #PWR018
U 1 1 5E090416
P 2800 7050
F 0 "#PWR018" H 2800 6800 50  0001 C CNN
F 1 "GND" H 2805 6877 50  0000 C CNN
F 2 "" H 2800 7050 50  0001 C CNN
F 3 "" H 2800 7050 50  0001 C CNN
	1    2800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6750 2900 6750
Connection ~ 2800 6750
Text Label 3000 6750 0    50   ~ 0
3V3_D
Wire Wire Line
	1900 7150 1900 7200
Wire Wire Line
	1600 6850 1600 6750
Text Label 950  6750 2    50   ~ 0
V_USB
$Comp
L Device:C_Small C11
U 1 1 5E09B9CC
P 1250 6900
F 0 "C11" H 1342 6946 50  0000 L CNN
F 1 "4.7u" H 1342 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1250 6900 50  0001 C CNN
F 3 "~" H 1250 6900 50  0001 C CNN
	1    1250 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5E0A0F80
P 1100 5750
F 0 "C10" H 1192 5796 50  0000 L CNN
F 1 "1u" H 1192 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 5750 50  0001 C CNN
F 3 "~" H 1100 5750 50  0001 C CNN
	1    1100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6800 1250 6750
Wire Wire Line
	1250 6750 950  6750
Wire Wire Line
	1250 7000 1250 7050
Wire Wire Line
	1600 6750 1250 6750
Connection ~ 1600 6750
Connection ~ 1250 6750
Text Notes 650  7500 0    50   ~ 0
Digital supply buck regulator
Wire Wire Line
	2900 6700 2900 6750
Connection ~ 2900 6750
Wire Wire Line
	2900 6750 3000 6750
Wire Wire Line
	2550 5600 2750 5600
Text Notes 8050 6300 0    50   ~ 0
TODO:\n- USB connector (mini preferably)\n- power indicator LED\n- input protection (reverse polarity protection, fuses, etc.)\n- Electromagnet driver\n- Electromagnet voltage inputs and outputs\n- CAN bus (physically) inputs and outputs\n- Optional external clock / crystal if precision is needed (USB or CAN)
Wire Wire Line
	8400 4700 8400 4750
$Comp
L power:GND #PWR019
U 1 1 5DFBE405
P 8400 4750
F 0 "#PWR019" H 8400 4500 50  0001 C CNN
F 1 "GND" H 8405 4577 50  0000 C CNN
F 2 "" H 8400 4750 50  0001 C CNN
F 3 "" H 8400 4750 50  0001 C CNN
	1    8400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3900 8400 3850
Text Label 8400 3750 1    50   ~ 0
3V3_D
Text Notes 7950 5150 0    50   ~ 0
CAN transceiver
$Comp
L Connector:USB_B_Mini J3
U 1 1 5DFC2DCF
P 950 4150
F 0 "J3" H 1007 4617 50  0000 C CNN
F 1 "USB_B_Mini" H 1007 4526 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal" H 1100 4100 50  0001 C CNN
F 3 "~" H 1100 4100 50  0001 C CNN
	1    950  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4550 950  4550
Wire Wire Line
	950  4550 950  4600
Connection ~ 950  4550
$Comp
L power:GND #PWR020
U 1 1 5DFCB912
P 950 4600
F 0 "#PWR020" H 950 4350 50  0001 C CNN
F 1 "GND" H 955 4427 50  0000 C CNN
F 2 "" H 950 4600 50  0001 C CNN
F 3 "" H 950 4600 50  0001 C CNN
	1    950  4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3950 1300 3950
Text Label 1300 3950 0    50   ~ 0
V_USB
$Comp
L Interface_CAN_LIN:TCAN330 U4
U 1 1 5DFB9E8C
P 8400 4300
F 0 "U4" H 8650 4800 50  0000 C CNN
F 1 "TCAN330" H 8650 4700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-8" H 8400 3800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tcan337.pdf" H 8400 4300 50  0001 C CNN
	1    8400 4300
	1    0    0    -1  
$EndComp
Text Label 7850 4200 2    50   ~ 0
CAN_RX
Text Label 7850 4100 2    50   ~ 0
CAN_TX
Wire Wire Line
	7850 4100 7900 4100
Wire Wire Line
	7850 4200 7900 4200
$Comp
L Device:R_Small R6
U 1 1 5DFE1CCD
P 9200 4100
F 0 "R6" H 9259 4146 50  0000 L CNN
F 1 "60" H 9259 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9200 4100 50  0001 C CNN
F 3 "~" H 9200 4100 50  0001 C CNN
	1    9200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5DFE3453
P 9200 4500
F 0 "R7" H 9259 4546 50  0000 L CNN
F 1 "60" H 9259 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9200 4500 50  0001 C CNN
F 3 "~" H 9200 4500 50  0001 C CNN
	1    9200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4400 8900 4650
Wire Wire Line
	8900 4650 9200 4650
Wire Wire Line
	9200 4650 9200 4600
Wire Wire Line
	8900 4200 8900 3950
Wire Wire Line
	8900 3950 9200 3950
Wire Wire Line
	9200 3950 9200 4000
Wire Wire Line
	9200 4400 9200 4300
Connection ~ 9200 4300
Wire Wire Line
	9200 4300 9200 4200
Wire Wire Line
	9200 4300 9400 4300
$Comp
L Device:C_Small C15
U 1 1 5DFF218D
P 9500 4300
F 0 "C15" V 9271 4300 50  0000 C CNN
F 1 "100n" V 9362 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9500 4300 50  0001 C CNN
F 3 "~" H 9500 4300 50  0001 C CNN
	1    9500 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 4300 9650 4300
$Comp
L power:GND #PWR022
U 1 1 5DFFF125
P 9650 4300
F 0 "#PWR022" H 9650 4050 50  0001 C CNN
F 1 "GND" V 9655 4172 50  0000 R CNN
F 2 "" H 9650 4300 50  0001 C CNN
F 3 "" H 9650 4300 50  0001 C CNN
	1    9650 4300
	0    -1   -1   0   
$EndComp
Connection ~ 9200 3950
Connection ~ 9200 4650
Wire Wire Line
	8400 3850 8300 3850
Connection ~ 8400 3850
Wire Wire Line
	8400 3850 8400 3750
$Comp
L Device:C_Small C14
U 1 1 5E01A005
P 8200 3850
F 0 "C14" V 7971 3850 50  0000 C CNN
F 1 "100n" V 8062 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8200 3850 50  0001 C CNN
F 3 "~" H 8200 3850 50  0001 C CNN
	1    8200 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 3850 8050 3850
$Comp
L power:GND #PWR021
U 1 1 5E0228A6
P 8050 3850
F 0 "#PWR021" H 8050 3600 50  0001 C CNN
F 1 "GND" V 8055 3722 50  0000 R CNN
F 2 "" H 8050 3850 50  0001 C CNN
F 3 "" H 8050 3850 50  0001 C CNN
	1    8050 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 5350 4750 5350
Wire Wire Line
	4800 5450 4750 5450
Text Label 4750 5350 2    50   ~ 0
TCAN_SHDN
Text Label 4750 5450 2    50   ~ 0
TCAN_S
Text Label 7850 4400 2    50   ~ 0
TCAN_SHDN
Text Label 7850 4500 2    50   ~ 0
TCAN_S
Wire Wire Line
	7900 4400 7850 4400
Wire Wire Line
	7900 4500 7850 4500
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5E03C2A5
P 10300 5000
F 0 "J4" V 10146 5048 50  0000 L CNN
F 1 "CAN_female" V 10237 5048 50  0000 L CNN
F 2 "" H 10300 5000 50  0001 C CNN
F 3 "~" H 10300 5000 50  0001 C CNN
	1    10300 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 4650 10200 4650
Wire Wire Line
	10200 4800 10200 4650
Wire Wire Line
	10300 4800 10300 3950
Wire Wire Line
	9200 3950 10300 3950
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5E0570C7
P 10200 3550
F 0 "J5" V 10262 3362 50  0000 R CNN
F 1 "CAN_male" V 10353 3362 50  0000 R CNN
F 2 "" H 10200 3550 50  0001 C CNN
F 3 "~" H 10200 3550 50  0001 C CNN
	1    10200 3550
	0    -1   1    0   
$EndComp
Wire Wire Line
	10200 4650 10200 3750
Connection ~ 10200 4650
Wire Wire Line
	10300 3950 10300 3750
Connection ~ 10300 3950
Wire Notes Line
	10000 5100 10000 3450
Wire Notes Line
	10000 3450 10900 3450
Wire Notes Line
	10900 3450 10900 5100
Wire Notes Line
	10900 5100 10000 5100
Text Notes 10000 3400 0    50   ~ 0
CAN bus lines across segment
Wire Wire Line
	6100 4950 6500 4950
Text Label 6150 4950 0    50   ~ 0
MCO
Text Notes 6400 4750 0    50   ~ 0
Test point for verifying\nMCU clock frequency
$Comp
L Connector:TestPoint TP1
U 1 1 5E093CAC
P 6500 4950
F 0 "TP1" H 6442 4976 50  0000 R CNN
F 1 "MCO_TP" H 6442 5067 50  0000 R CNN
F 2 "" H 6700 4950 50  0001 C CNN
F 3 "~" H 6700 4950 50  0001 C CNN
	1    6500 4950
	-1   0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5E0B9E8C
P 3550 3850
F 0 "Y1" H 3650 4050 50  0000 L CNN
F 1 "HSE_Xtal" H 3650 3950 50  0000 L CNN
F 2 "" H 3550 3850 50  0001 C CNN
F 3 "~" H 3550 3850 50  0001 C CNN
	1    3550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3750 3550 3700
$Comp
L power:GND #PWR023
U 1 1 5E0C4247
P 3550 3700
F 0 "#PWR023" H 3550 3450 50  0001 C CNN
F 1 "GND" H 3555 3527 50  0000 C CNN
F 2 "" H 3550 3700 50  0001 C CNN
F 3 "" H 3550 3700 50  0001 C CNN
	1    3550 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3050 4400 3050
Wire Wire Line
	4400 3050 4400 2500
Connection ~ 4400 2500
Wire Wire Line
	4400 2350 4300 2350
Wire Wire Line
	4800 3250 4250 3250
Wire Wire Line
	4250 3250 4250 2850
Wire Wire Line
	4250 2850 3450 2850
Connection ~ 3450 2850
$Comp
L Device:C_Small C16
U 1 1 5E0FAF82
P 3250 4000
F 0 "C16" H 3050 4050 50  0000 L CNN
F 1 "22p" H 3050 3950 50  0000 L CNN
F 2 "" H 3250 4000 50  0001 C CNN
F 3 "~" H 3250 4000 50  0001 C CNN
	1    3250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3850 3250 3850
Wire Wire Line
	3250 3850 3250 3900
Wire Wire Line
	3550 3950 3550 4150
$Comp
L power:GND #PWR024
U 1 1 5E0C4532
P 3550 4200
F 0 "#PWR024" H 3550 3950 50  0001 C CNN
F 1 "GND" H 3555 4027 50  0000 C CNN
F 2 "" H 3550 4200 50  0001 C CNN
F 3 "" H 3550 4200 50  0001 C CNN
	1    3550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4100 3250 4150
Wire Wire Line
	3250 4150 3550 4150
Connection ~ 3550 4150
Wire Wire Line
	3550 4150 3550 4200
$Comp
L Device:C_Small C17
U 1 1 5E11A4FC
P 3850 4000
F 0 "C17" H 3942 4046 50  0000 L CNN
F 1 "22p" H 3942 3955 50  0000 L CNN
F 2 "" H 3850 4000 50  0001 C CNN
F 3 "~" H 3850 4000 50  0001 C CNN
	1    3850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3900 3850 3850
Wire Wire Line
	3850 3850 3650 3850
Wire Wire Line
	3850 4100 3850 4150
Wire Wire Line
	3850 4150 3550 4150
Wire Wire Line
	4800 3450 3250 3450
Wire Wire Line
	3250 3450 3250 3850
Connection ~ 3250 3850
Wire Wire Line
	3850 3850 3850 3550
Wire Wire Line
	3850 3550 4250 3550
Connection ~ 3850 3850
$Comp
L Device:R R8
U 1 1 5E18612F
P 4400 3550
F 0 "R8" V 4300 3550 50  0000 C CNN
F 1 "390" V 4400 3550 50  0000 C CNN
F 2 "" V 4330 3550 50  0001 C CNN
F 3 "~" H 4400 3550 50  0001 C CNN
	1    4400 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3550 4800 3550
$EndSCHEMATC
